# maccode

./: sentinel_pipeline.json
GAE/: .gcloudignore  app.yaml  main.py
MyTelegramApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTelegramApp.csproj  MyTelegramApp.sln  aether.md  bluepicture.md
MyTelegramApp/Converters/: InvertedBoolConverter.cs
MyTelegramApp/Services/: ITelegramService.cs  MacCatalystTdLibBindings.cs  TelegramService.cs
MyTelegramApp/ViewModels/: ChatListViewModel.cs  ChatPageViewModel.cs  LoginViewModel.cs
MyTelegramApp/Views/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SentinEL/: .gitignore  Dockerfile  debug_firestore.py  debug_output.txt  deploy.sh  deploy_production.sh  deploy_simulation.sh  firestore.rules  main.py  requirements.txt  sentinel_pipeline_v2.json  sentinel_pipeline_v3.json  sentinel_pipeline_v4.json  sentinel_pipeline_v5.json  test_models.py
SentinEL/backend/: .gcloudignore  Dockerfile  bq_results.html  check_models.py  check_regions.py  debug_imports.py  requirements.txt  sentinel_pipeline.json  test_langchain_agent.py  verify_bq.py
SentinEL/backend/app/: main.py
SentinEL/backend/mlops/: debug_pipeline.py  debug_pipeline_v2.py  pipeline_def.py  run_tuning_local.py
SentinEL/backend/scripts/: init_tuning_table.sql
SentinEL/dashboard/: app.py
SentinEL/data_engineering/: streaming_pipeline.py
SentinEL/frontend/: Dockerfile  cloudbuild.yaml  components.json  next.config.ts  package-lock.json  package.json
SentinEL/ml_engine/: __init__.py  deploy_endpoint.py  train_on_vertex.py
SentinEL/ml_engine/data/: __init__.py  extract_sequences.py  generate_recsys_data.py  strategies.csv  user_interactions.csv
SentinEL/ml_engine/models/: __init__.py  churn_lstm.py
SentinEL/ml_engine/recsys/: __init__.py  cloudbuild_train.yaml  deploy_user_tower.py  deploy_vector_search.py  generate_dummy_artifacts.py  train_two_tower.py
SentinEL/ml_engine/serving/: __init__.py  handler.py
SentinEL/ml_engine/training/: __init__.py  train_script.py
SentinEL/output/: churn_lstm.mar  config.json  model.pt  model_weights.pt
SentinEL/scripts/: init_ab_config.py  setup_feature_store_resources.py  setup_pubsub.sh  setup_realtime_infra.sh  setup_redis_infra.sh  verify_api_polling.py
SentinEL/simulation/: Dockerfile  live_traffic_gen.py  traffic_gen.py
SentinEL/training_data/: sequences.csv
UnityScripts/Scripts/: PlayerMovement.cs
aether/: .dockerignore  .gitignore  Dockerfile  blueprint.md  database.md  docker-compose.yml  pom.xml  verify-deployment.sh
aether/aether-web/: package-lock.json  package.json
aether/aether-web/app/: layout.tsx  page.tsx
data science/: .dockerignore  .env.example  .gcloudignore  .gitignore  ALL_PHASES_SUMMARY.md  API_INTEGRATION_SUMMARY.md  DEPLOY_FIX.md  DEPLOY_NOW.md  Dockerfile.frontend  FIRESTORE_FIX.md  FRONTEND_BACKEND_INTEGRATION.md  FULL_STACK_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  ML_VISUALIZATION_UPGRADE.md  PHASE_1_2_COMPLETE.md  PHASE_3_COMPLETE.md  PHASE_3_QUICKSTART.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  QUICK_FIX.md  QUICK_REFERENCE.md  README.md  README_DOCKER.md  RESPONSIVE_DESIGN_SUMMARY.md  docker-compose.yml  init_local_data.py  nginx.conf  verify_production_workflow.py
data science/back/: .dockerignore  .gcloudignore  .gitignore  Dockerfile  QUICKSTART.md  app.yaml  app.yaml.template  check_sig.py  config.py  cron.yaml  main.py  pytest.ini  requirements.txt  scheduler.py  test_api.py  test_optimization_direct.py
data science/back/api/: __init__.py  analysis.py  auth.py  data.py  history.py  ml.py  optimization.py
data science/back/middleware/: logging.py  rate_limit.py
data science/back/models/: __init__.py  schemas.py
data science/back/scripts/: debug_history.py  debug_metadata.py  generate_report_assets.py  train_and_save_metadata.py
data science/back/services/: __init__.py  analysis_service.py  data_processor.py  external_data_service.py  firebase_service.py  history_service.py  integrated_example.py  ml_service.py  optimization_service.py  secrets.py  storage_service.py  task_monitor.py  test_analysis_enhanced.py  test_data_processor.py  test_ml_service.py  verify_processed_data.py
data science/back/tests/: README.md  conftest.py  test_api_integration.py  test_auth.py  test_data_fetching.py  test_ml_service_internal.py  test_mlops.py  test_optimization_service_internal.py  test_optimization_workflow.py
data science/back/utils/: exceptions.py  validators.py
data science/czu_templates/: .gitignore  README.md  template.listing  template.tex
data science/data/: README.md
data science/docs/: API_INTEGRATION_EXAMPLE.md  AUTH_UPDATE.md  DEPLOYMENT_GUIDE.md  ENHANCED_ANALYSIS_GUIDE.md  GOOGLE_LOGIN_WEB_FIX.md  GOOGLE_PEOPLE_API.md  OPTIMIZATION_SUMMARY.md  TROUBLESHOOTING.md  api.md  architecture.md  deployment.md  frontend-backend-integration.md
data science/front/: .firebaserc  firebase.json  pubspec.yaml
data science/scripts/: deploy_backend.sh  deploy_frontend.sh  setup_gcp.sh  sync_data.py
data science/技术报告/: bu.aux  main.bbl  main.tex  thusetup.tex  thuthesis.cls
java/research/: pom.xml
java/web/: README.md  pom.xml
java/web/src/main/java/org/example/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
java/web/src/main/java/org/example/controller/: GlobalExceptionHandler.java  HealthController.java  HelloController.java
java/web/src/main/java/org/example/domain/: User.java
java/web/src/main/java/org/example/repository/: UserRepository.java
java/web/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
java/web/src/main/resources/: logback.xml
java/web/src/main/webapp/: index.jsp
java/web/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp
java/web/src/main/webapp/static/: app.css
java/web/src/test/java/org/example/controller/: HelloControllerWebTest.java
java/web/src/test/java/org/example/service/: UserServiceTest.java
(+195 files in other folders)
