# =============================================================================
# Flutter 前端 Docker 镜像 (多阶段构建)
# Stage 1: Flutter 构建 Web 版本
# Stage 2: Nginx 提供静态文件服务
# =============================================================================

# =============================================================================
# Stage 1: Flutter 构建阶段
# =============================================================================
FROM ghcr.io/cirruslabs/flutter:stable AS builder

# 设置工作目录
WORKDIR /app

# 复制 Flutter 项目文件
# 先复制依赖配置文件以利用 Docker 缓存
COPY front/pubspec.yaml front/pubspec.lock* ./

# 获取依赖
RUN flutter pub get

# 复制剩余源代码
COPY front/ .

# 构建 Web 版本
# --release: 生产模式，优化代码
# --web-renderer html: 使用 HTML 渲染器（兼容性更好）
RUN flutter build web --release

# =============================================================================
# Stage 2: Nginx 运行阶段
# =============================================================================
FROM nginx:alpine AS runtime

# 元数据标签
LABEL maintainer="Achilles <achilles@example.com>"
LABEL description="Data Science Frontend - Flutter Web with Nginx"
LABEL version="1.0.0"

# 移除默认的 nginx 配置
RUN rm -rf /usr/share/nginx/html/*

# 从构建阶段复制 Flutter Web 构建产物
COPY --from=builder /app/build/web /usr/share/nginx/html

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
