INFO:__main__:Connecting to BigQuery table: sentinel-ai-project-482208.retail_ai.gemini_tuning_dataset
/Users/achilles/Documents/code/SentinEL/venv/lib/python3.11/site-packages/google/cloud/bigquery/table.py:1994: UserWarning: BigQuery Storage module not found, fetch data with the REST endpoint instead.
  warnings.warn(
INFO:__main__:Successfully fetched 10 rows.
INFO:__main__:Columns: ['origin_id', 'prompt', 'response', 'quality_score', 'is_synthetic', 'created_at']
INFO:__main__:First 5 rows:
INFO:__main__:Testing extraction logic...
INFO:__main__:SUCCESS: Extracted 10 valid pairs.
              origin_id  ...                       created_at
0  nLAKUY43OaHasPF8S7jg  ... 2025-12-25 06:15:46.190113+00:00
1  M4z0yOuWvVUuh1ijsjtG  ... 2025-12-25 06:16:09.469923+00:00
2  yaqfiyfZzGIsVbdwhCN9  ... 2025-12-25 06:16:33.073886+00:00
3  GTztzUkZ3EY2E5pPEflu  ... 2025-12-25 06:16:57.763767+00:00
4  K2vN3DxgYNU5NkBKAinE  ... 2025-12-25 06:17:20.431695+00:00

[5 rows x 6 columns]
{'messages': [{'role': 'user', 'content': 'User 100: Risk High. Generate retention email.'}, {'role': 'model', 'content': '好的，这是根据审计意见优化后的客户挽留邮件。\n\n---\n\n**邮件主题：给王经理：一份来自协同云的特别续订邀请**\n\n亲爱的王经理：\n\n您好！\n\n我们注意到您在协同云 (Synergy Cloud) 的订阅即将到期，并且尚未续订。我们非常珍视您与 ABC 科技有限公司在过去一年中对我们的信任与支持。\n\n数据显示，贵团队使用协同云高效地完成了超过80个项目，协作效率提升了约30%。看到您即将离开，我们倍感惋惜，也希望能了解我们是否有哪里做得不足，或者您的团队遇到了新的挑战。\n\n我们深知，每一个工具的价值都需要被充分发掘。为了帮助贵团队更好地利用协同云，并回馈您的长期支持，我们特别为您准备了以下专属挽留方案：\n\n1.  **专属续订折扣**：立即续订年费套餐，即可享受**六折优惠**。这是我们为长期合作伙伴提供的最大力度折扣，希望能为您在新财年节省预算。\n\n2.  **免费1对1专家服务**：无论您是否续订，我们都愿意为您团队提供一次免费的“账户健康度诊断”与“高级功能培训”。我们的专家将帮助您复盘使用习惯，解锁能进一步提升效率的隐藏功能，确保您将平台的价值最大化。\n\n如果您希望接受此优惠，请直接回复本邮件，或点击下方链接锁定折扣。如果您想先安排专家服务，也请随时回复，我们将立即为您协调时间。\n\n[点击此处，立即锁定六折优惠]\n\n期待您的回复。我们真心希望能与 ABC 科技有限公司继续携手，共创更多价值。\n\n此致，\n\n张伟\n客户成功经理\n协同云 客户成功团队\n联系电话：400-800-8888\n官方网站：[www.synergy-cloud.com]'}]}
