\bibcite{pge2024tou}{{1}{2024}{{Pacific Gas and Electric Company}}{{}}}
\bibcite{flutter2023}{{2}{2023}{{Google}}{{}}}
\bibcite{flask2023}{{3}{2023}{{Pallets Projects}}{{}}}
\bibcite{firebase2023}{{4}{2023}{{Google}}{{}}}
\bibcite{iea2023renewables}{{5}{2023}{{International Energy Agency}}{{}}}
\bibcite{nea2024statistics}{{6}{2024}{{国家能源局}}{{}}}
\bibcite{bloomberg2023battery}{{7}{2023}{{BloombergNEF}}{{}}}
\bibcite{caiso2023tariff}{{8}{2023}{{California Independent System Operator}}{{}}}
\bibcite{breiman2001random}{{9}{2001}{{Breiman}}{{}}}
\bibcite{hong2016probabilistic}{{10}{2016}{{Hong et~al.}}{{Hong and Fan}}}
\bibcite{have2019review}{{11}{2019}{{Haben et~al.}}{{Haben, Arber, Giasemidis, and Sherlock}}}
\bibcite{conejo2010decision}{{12}{2010}{{Conejo et~al.}}{{Conejo, Carri{\'o}n, and Morales}}}
\bibcite{lund2015review}{{13}{2015}{{Lund et~al.}}{{Lund, Lindgren, Mikkola, and Salpakari}}}
\bibcite{weitzel2018energy}{{14}{2018}{{Weitzel et~al.}}{{Weitzel and Glock}}}
\bibcite{gurobi2023}{{15}{2023}{{Gurobi Optimization, LLC}}{{}}}
\bibcite{divya2009battery}{{16}{2009}{{Divya et~al.}}{{Divya and {\O }stergaard}}}
\bibcite{chen2020applications}{{17}{2020}{{Chen et~al.}}{{Chen, Jin, Lv, Yang, Liu, Chen, Xie, and Chen}}}
\bibcite{sklearn2023}{{18}{2023}{{Scikit-learn Developers}}{{}}}
\bibcite{nielsen1993}{{19}{1993}{{Nielsen}}{{}}}
