\bibcite{iea2023renewables}{{1}{2023}{{International Energy Agency}}{{}}}
\bibcite{nea2024statistics}{{2}{2024}{{国家能源局}}{{}}}
\bibcite{bloomberg2023battery}{{3}{2023}{{BloombergNEF}}{{}}}
\bibcite{caiso2023tariff}{{4}{2023}{{California Independent System Operator}}{{}}}
\bibcite{pge2024tou}{{5}{2024}{{Pacific Gas and Electric Company}}{{}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{sklearn2023}{{7}{2023}{{Scikit-learn Developers}}{{}}}
\bibcite{gurobi2023}{{8}{2023}{{Gurobi Optimization, LLC}}{{}}}
\bibcite{flutter2023}{{9}{2023}{{Google}}{{}}}
\bibcite{flask2023}{{10}{2023}{{Pallets Projects}}{{}}}
\bibcite{firebase2023}{{11}{2023}{{Google}}{{}}}
\bibcite{nielsen1993}{{12}{1993}{{Nielsen}}{{}}}
\bibcite{hong2016probabilistic}{{13}{2016}{{Hong et~al.}}{{Hong and Fan}}}
\bibcite{have2019review}{{14}{2019}{{Haben et~al.}}{{Haben, Arber, Giasemidis, and Sherlock}}}
\bibcite{conejo2010decision}{{15}{2010}{{Conejo et~al.}}{{Conejo, Carri{\'o}n, and Morales}}}
\bibcite{lund2015review}{{16}{2015}{{Lund et~al.}}{{Lund, Lindgren, Mikkola, and Salpakari}}}
\bibcite{weitzel2018energy}{{17}{2018}{{Weitzel et~al.}}{{Weitzel and Glock}}}
\bibcite{divya2009battery}{{18}{2009}{{Divya et~al.}}{{Divya and {\O }stergaard}}}
\bibcite{chen2020applications}{{19}{2020}{{Chen et~al.}}{{Chen, Jin, Lv, Yang, Liu, Chen, Xie, and Chen}}}
